\documentclass[12pt]{article}

% Поддержка языков
\usepackage[english, russian]{babel} 

% Настройка кодировок
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}

% Настройка шрифтов
\usepackage{fontspec}

\usepackage{musixtex}
\usepackage[a4paper,margin=2cm]{geometry}

\begin{document}

\centering

$1 + ((8 * 6) \bmod 27) = 22$

\vspace{0.5cm}

\centerline{\large{\textbf{Simudzai Mureza wedu WeZimbabwe}}}

\centerline{{\textbf{Raise Our Flag of Zimbabwe}}}
\vspace{1cm}

\begin{music}
    \parindent10mm
    \nobarnumbers
    \sepbarrules
    
    \instrumentnumber{1}
    \setstaffs1{2}
    \generalmeter{\meterfrac44}
    \setclef1{\bass}
    \generalsignature1
    \interstaff{17}

    \startextract
        \Notes \zcu d\zcl d|\cchar{-13}{\f}\zcu d\zcl d\isluru0q\en
        \Notes \zcu d\zcl d|\zcu d\zcl d\en
        \bar
        \NOTes \zhu b\zhl N|\zhu g\zhl d\en
        \notes \zqu d\zql K|\zqu h\zql f\en
        \Notes \zqu d\zql K|\zqu h\zql f\en
        \bar
        \NOtes \zhu d\zhl N|\zhu i\zhl g\en
        \notes \zqu d\zql N|\zqu i\zql g\ttie0\isluru0q\en
        \notes \zqu N\Dqbl IH|\zql g\Dqbu kj\en
        \bar
        \notes \zqu N\zql G|\zqu i\zql d\en
        \notes \zqu N\Dqbl GI|\zql d\Dqbu ig\en
        \Notes \zqu M\zql K|\zqu h\zql d\en
        \notes \zqu M\zql K|\zqu h\zql c\en
        \bar
        \NOtes \zhup N\zhlp G|\zhup g\zhlp b\ttie0\en
    \zendextract
\end{music}

\end{document}