\newcommand{\Faculty}{Факультет программной инженерии и компьютерной техники}
\newcommand{\TeacherName}{Белокон Юлия Алексеевна}

\newcommand{\LabSubject}{Информатика}
\newcommand{\LabNumber}{\textnumero 6}
\newcommand{\LabName}{Работа с системой компьютерной вёрстки \TeX}
\newcommand{\Variant}{57}

\newcommand{\StudentGroup}{Р3115}
\newcommand{\StudentName}{Матвеева Полина Павловна}


\thispagestyle{empty}

\begin{figure}[h]
	\centering
	\includegraphics{logo}
\end{figure}
\vspace{-\baselineskip}


\begin{center}
	Федеральное государственное автономное образовательное \\
	учреждение высшего образования\\
	«Национальный исследовательский университет ИТМО»
\end{center}\par

\begin{center}
	\vspace{12pt}
	\Faculty
\end{center}\par

\vspace{\fill}
\begin{center}
	Лабораторная работа \LabNumber \\
	По дисципление: \LabSubject \\
	Тема: <<\LabName>> \\
	Вариант \Variant
\end{center}\par

\vspace{\fill}
\vbox{
	\hfill
	\vbox{
		\hbox{\textbf{Выполнил:} \StudentName}
		\hbox{\textbf{Группа:} \StudentGroup \\}
		\hbox{\textbf{Преподаватель:} \TeacherName}
	}
} 


\vspace{\fill}
\begin{center}
	Санкт-Петербург, \the\year{}
\end{center}\par

\newpage