<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram id="SAvw220AbKcijsGpTlZh" name="Страница — 2">
    <mxGraphModel dx="1005" dy="1353" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XilprrBoQsUn4THZBRui-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XilprrBoQsUn4THZBRui-6" target="XilprrBoQsUn4THZBRui-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XilprrBoQsUn4THZBRui-6" value="Начало" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324.79" y="130" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XilprrBoQsUn4THZBRui-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XilprrBoQsUn4THZBRui-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XilprrBoQsUn4THZBRui-8" value="Ввод исходных данных:&amp;nbsp;&lt;div&gt;n, {&lt;span style=&quot;font-size: 10px;&quot;&gt;a&lt;sub&gt;ij&lt;/sub&gt;&lt;/span&gt;}, {b&lt;span style=&quot;font-size: 8.33333px; background-color: initial;&quot;&gt;i&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;},&amp;nbsp;𝜺&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="247.29" y="280" width="305" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uty2o6tPYlLfJZPUI37C-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Uty2o6tPYlLfJZPUI37C-4" target="udOeMN4Hx97yxw3rv7Yq-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="570" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3jUo86RGNV5TWnv0JWBA-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Uty2o6tPYlLfJZPUI37C-4" target="6w2765xuIMJ66fgmV_bF-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uty2o6tPYlLfJZPUI37C-4" value="i = 1, n" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="339.79" y="380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Put7dVM8wPiC92GhxrWP-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="udOeMN4Hx97yxw3rv7Yq-2" target="NLt9aKH5olIfb7CI1w7X-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399.69565217391323" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="udOeMN4Hx97yxw3rv7Yq-2" value="j = 1, n" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="339.79" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6w2765xuIMJ66fgmV_bF-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NLt9aKH5olIfb7CI1w7X-1" target="6w2765xuIMJ66fgmV_bF-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2GNFtXUa2-oqaUgpAPsj-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NLt9aKH5olIfb7CI1w7X-1" target="udOeMN4Hx97yxw3rv7Yq-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NLt9aKH5olIfb7CI1w7X-1" value="i != j" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="359.99999999999994" y="560" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6w2765xuIMJ66fgmV_bF-1" value="others +=(|&lt;span style=&quot;font-size: 10px;&quot;&gt;a&lt;sub&gt;ij&lt;/sub&gt;&lt;/span&gt;|)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="339.99999999999994" y="640" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A9-B1JJNoB7qFJM6A-A8-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6w2765xuIMJ66fgmV_bF-3" target="Hr_QFh97VoCM8wg2SIas-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9-B1JJNoB7qFJM6A-A8-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6w2765xuIMJ66fgmV_bF-3" target="A9-B1JJNoB7qFJM6A-A8-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399.7777777777778" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6w2765xuIMJ66fgmV_bF-3" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;abs(&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;a&lt;/span&gt;&lt;sub&gt;ii&lt;/sub&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;)&amp;lt; others&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="359.99999999999994" y="730" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2GNFtXUa2-oqaUgpAPsj-1" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="608" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2GNFtXUa2-oqaUgpAPsj-3" value="Нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="518" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A9-B1JJNoB7qFJM6A-A8-6" value="Да" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A9-B1JJNoB7qFJM6A-A8-8" value="Нет&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="394" y="823" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A9-B1JJNoB7qFJM6A-A8-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="A9-B1JJNoB7qFJM6A-A8-11" target="A9-B1JJNoB7qFJM6A-A8-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400.21" y="1070" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9-B1JJNoB7qFJM6A-A8-11" value="i = 1, n" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="880" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A9-B1JJNoB7qFJM6A-A8-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="A9-B1JJNoB7qFJM6A-A8-12" target="A9-B1JJNoB7qFJM6A-A8-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-RnDYtjgfswkGxhcO6bf-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="A9-B1JJNoB7qFJM6A-A8-12" target="-RnDYtjgfswkGxhcO6bf-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="985" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9-B1JJNoB7qFJM6A-A8-12" value="j = 1, n" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="970" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A9-B1JJNoB7qFJM6A-A8-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="A9-B1JJNoB7qFJM6A-A8-13" target="tHKncB5-5H_nHMw7-CXn-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tHKncB5-5H_nHMw7-CXn-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="A9-B1JJNoB7qFJM6A-A8-13" target="tHKncB5-5H_nHMw7-CXn-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9-B1JJNoB7qFJM6A-A8-13" value="i = j" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="359.99999999999994" y="1050" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3jUo86RGNV5TWnv0JWBA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tHKncB5-5H_nHMw7-CXn-1" target="A9-B1JJNoB7qFJM6A-A8-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="985" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tHKncB5-5H_nHMw7-CXn-1" value="row.append(0)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="99.99999999999994" y="1050" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tHKncB5-5H_nHMw7-CXn-2" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="1090" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3jUo86RGNV5TWnv0JWBA-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tHKncB5-5H_nHMw7-CXn-4" target="A9-B1JJNoB7qFJM6A-A8-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="1215" />
              <mxPoint x="60" y="985" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tHKncB5-5H_nHMw7-CXn-4" value="row.append(-&lt;span style=&quot;font-size: 10px;&quot;&gt;a&lt;sub&gt;ij&lt;/sub&gt;&lt;/span&gt;/&lt;span style=&quot;font-size: 10px;&quot;&gt;a&lt;/span&gt;&lt;sub&gt;ii&lt;/sub&gt;)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="339.78999999999996" y="1190" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tHKncB5-5H_nHMw7-CXn-5" value="Нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="410" y="1139" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-RnDYtjgfswkGxhcO6bf-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-RnDYtjgfswkGxhcO6bf-2" target="-RnDYtjgfswkGxhcO6bf-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-RnDYtjgfswkGxhcO6bf-2" value="C.append(&lt;span style=&quot;font-size: 10px;&quot;&gt;row&lt;/span&gt;)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="960" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-RnDYtjgfswkGxhcO6bf-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-RnDYtjgfswkGxhcO6bf-4" target="-RnDYtjgfswkGxhcO6bf-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="1100" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RnDYtjgfswkGxhcO6bf-4" value="rawId = 0, len(C)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="756.25" y="1010" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-RnDYtjgfswkGxhcO6bf-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-RnDYtjgfswkGxhcO6bf-7" target="-RnDYtjgfswkGxhcO6bf-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3jUo86RGNV5TWnv0JWBA-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-RnDYtjgfswkGxhcO6bf-7" target="-RnDYtjgfswkGxhcO6bf-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-RnDYtjgfswkGxhcO6bf-7" value="norma =max(sum(abs(&lt;span style=&quot;font-size: 10px;&quot;&gt;a&lt;sub&gt;ij&lt;/sub&gt;&lt;/span&gt;)))" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="1110" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-RnDYtjgfswkGxhcO6bf-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.445;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-RnDYtjgfswkGxhcO6bf-9" target="fabCrj9fR46K3BVAi7J--2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fabCrj9fR46K3BVAi7J--6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-RnDYtjgfswkGxhcO6bf-9" target="fabCrj9fR46K3BVAi7J--8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RnDYtjgfswkGxhcO6bf-9" value="norma &amp;lt; 1" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="1230" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fabCrj9fR46K3BVAi7J--1" value="Конец" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="548.44" y="1050" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fabCrj9fR46K3BVAi7J--4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="fabCrj9fR46K3BVAi7J--2" target="fabCrj9fR46K3BVAi7J--1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fabCrj9fR46K3BVAi7J--2" value="Расходится" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="1180" width="126.88" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fabCrj9fR46K3BVAi7J--5" value="Нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="1268" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fabCrj9fR46K3BVAi7J--7" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="740" y="1320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fabCrj9fR46K3BVAi7J--10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fabCrj9fR46K3BVAi7J--8" target="fabCrj9fR46K3BVAi7J--9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fabCrj9fR46K3BVAi7J--8" value="max_iter = 10000&lt;div&gt;x = [0] * n&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="603.75" y="1390" width="272.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fabCrj9fR46K3BVAi7J--12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fabCrj9fR46K3BVAi7J--9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740.0050000000001" y="1610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fabCrj9fR46K3BVAi7J--38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fabCrj9fR46K3BVAi7J--9" target="fabCrj9fR46K3BVAi7J--41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="1534.7142857142858" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fabCrj9fR46K3BVAi7J--9" value="iteration = 1, max_iter + 1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="665" y="1500" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fabCrj9fR46K3BVAi7J--25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fabCrj9fR46K3BVAi7J--20" target="fabCrj9fR46K3BVAi7J--22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fabCrj9fR46K3BVAi7J--20" value="i = 1, n" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="1610" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fabCrj9fR46K3BVAi7J--21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fabCrj9fR46K3BVAi7J--22" target="fabCrj9fR46K3BVAi7J--24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="738.2656521739133" y="1790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fabCrj9fR46K3BVAi7J--31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fabCrj9fR46K3BVAi7J--22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="1725.4705882352941" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fabCrj9fR46K3BVAi7J--22" value="j = 1, n" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="678.57" y="1710" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fabCrj9fR46K3BVAi7J--23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fabCrj9fR46K3BVAi7J--24" target="fabCrj9fR46K3BVAi7J--22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fabCrj9fR46K3BVAi7J--27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fabCrj9fR46K3BVAi7J--24" target="fabCrj9fR46K3BVAi7J--29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="738.4017647058824" y="1900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fabCrj9fR46K3BVAi7J--24" value="i != j" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="698.5699999999999" y="1790" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fabCrj9fR46K3BVAi7J--26" value="Нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="619.99" y="1758" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fabCrj9fR46K3BVAi7J--28" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="738.57" y="1860" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fabCrj9fR46K3BVAi7J--29" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;s = sum(x&lt;sub style=&quot;&quot;&gt;j&lt;/sub&gt;*a&lt;sub style=&quot;&quot;&gt;ij&lt;/sub&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="609.99" y="1900" width="180.01" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fabCrj9fR46K3BVAi7J--32" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;x_new[i] = (b&lt;sub&gt;i&lt;/sub&gt;&amp;nbsp;- s) /&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;a&lt;/span&gt;&lt;sub style=&quot;background-color: initial;&quot;&gt;ij&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="876.25" y="1700" width="180.01" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fabCrj9fR46K3BVAi7J--44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fabCrj9fR46K3BVAi7J--39" target="fabCrj9fR46K3BVAi7J--43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fabCrj9fR46K3BVAi7J--39" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;errors = abs(x_new[i] - x[i])&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050.01" y="1510" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fabCrj9fR46K3BVAi7J--42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fabCrj9fR46K3BVAi7J--41" target="fabCrj9fR46K3BVAi7J--39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fabCrj9fR46K3BVAi7J--41" value="k = 1, n" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="1520" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hr_QFh97VoCM8wg2SIas-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fabCrj9fR46K3BVAi7J--43" target="Hr_QFh97VoCM8wg2SIas-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1225" y="1800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fabCrj9fR46K3BVAi7J--43" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;max(errors) &amp;lt;eps&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="1610" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Hr_QFh97VoCM8wg2SIas-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Hr_QFh97VoCM8wg2SIas-3" target="Hr_QFh97VoCM8wg2SIas-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hr_QFh97VoCM8wg2SIas-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Вывод&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;{xi}&lt;/font&gt;&lt;/div&gt;&lt;div&gt;iterations&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="1150.78" y="1810" width="148.44" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Hr_QFh97VoCM8wg2SIas-4" value="Конец" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="1840" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3jUo86RGNV5TWnv0JWBA-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Hr_QFh97VoCM8wg2SIas-6" target="A9-B1JJNoB7qFJM6A-A8-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hr_QFh97VoCM8wg2SIas-6" value="перестановка строк" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="499.99" y="840" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
